# The global settings file loaded as an extension.
app { 
	source { 
		uri = "http://riakmaster.megam.co.in:27017" 
		bucket = "requests"
	} 
	amqp { 	
		uri = "localhost:5672" 
		queue = "megam_conf"
	} 
	zoo {
	
	}
	
}