# The global settings file loaded as an extension.
app { 
	source { 
		uri = "http://riakmaster.megam.co.in:27017" 
		bucket = "requests"
	} 
	amqp { 	
		uri = "amqp://megam:team4megam@rabbitmq1.megam.co.in:5200/megam,amqp://megam:team4megam@rabbitmq2.megam.co.in:5200/megam" 
		queue = "megam_conf"
	} 
	zoo {
	
	}
}